[env:nano_every]
platform = atmelmegaavr
board = nano_every  
framework = arduino


lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    pololu/VL53L0X @ ^1.3.1
    mikalhart/TinyGPSPlus @ ^1.0.3
    jrowberg/i2cdevlib-MPU6050 @ ^1.0.0
    adafruit/Adafruit_VL53L0X @ ^1.0.4
    Servo
board_build.f_cpu = 16000000L
upload_speed = 57600

monitor_speed = 115200

build_flags =
    -O2
    -std=gnu11
    -Wall
    -DSERIAL_TX_BUFFER_SIZE=64
    -DSERIAL_RX_BUFFER_SIZE=64
