[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

lib_deps =
    adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0
    pololu/VL53L0X @ ^1.3.1
    mikalhart/TinyGPSPlus @ ^1.0.3
    paulstoffregen/AltSoftSerial @ ^1.4
    feilipu/FreeRTOS @ ^10.4.3-2
    jrowberg/i2cdevlib-MPU6050 @ ^1.0.0
    adafruit/Adafruit_VL53L0X @ ^1.0.4
    Servo
board_build.f_cpu = 16000000L
upload_speed = 57600
monitor_speed=115200

build_flags =
    -O2
    -std=gnu11
    -Wall

