[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 115200
upload_speed = 57600

lib_deps =
    adafruit/Adafruit PWM Servo Driver Library@^2.4.0
    https://github.com/jarzebski/Arduino-MPU6050.git
    https://github.com/pololu/vl53l0x-arduino.git
    paulstoffregen/AltSoftSerial@^1.4

build_flags =
    -DARDUINO_AVR_NANO
    -Wall
