[env:seeed_xiao_esp32s3_sense]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

lib_deps =
    ; Async Web Server for API endpoints and camera streaming
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; GPS library
    mikalhart/TinyGPSPlus@^1.0.0
    ; OLED Display library
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit MPU6050@^2.2.3
    adafruit/Adafruit BusIO@^1.14.3 ; Dependency for MPU6050
    adafruit/Adafruit Unified Sensor@^1.1.9 ; Adafruit_Sensor.h

board_build.partitions = huge_app.csv

build_flags =
    -D BOARD_CAMERA_PINS
    -D PUSH_BUTTON_PIN=35    ; Input-only pin for the push button (with internal pullup)
    -D BUZZER_PIN=14         ; PWM pin for the Buzzer
    -D BLUE_LED_PIN=13       ; General-purpose output LED
    -D I2C_SDA=5             ; I2C SDA Pin (Commonly available on ESP32-CAM breakout)
    -D I2C_SCL=4             ; I2C SCL Pin (Commonly available on ESP32-CAM breakout)
    -D GPS_RX_PIN=16         ; UART2 RX for GPS TX
    -D GPS_TX_PIN=17         ; UART2 TX for GPS RX
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

