; [env:xiao-esp32s3-sense]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; upload_speed = 921600
; monitor_speed = 115200
; build_flags =
;     -DARDUINO_USB_CDC_ON_BOOT=1
;     -DCORE_DEBUG_LEVEL=5

[env:xiao-esp32s3-sense-stream]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
lib_deps =
    espressif/esp32-camera
