[env:seeed_xiao_esp32s3_sense]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; Use large app partition for camera + libs
board_build.partitions = huge_app.csv

; Enable PSRAM and optimize for camera
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  mikalhart/TinyGPSPlus @ ^1.0.3
